"""

보물찾기를 하려고 한다. 보물이 있는 노드의 정보와 보물의 가치가 주어진다.
보물을 가지러 가는 길, 돌아오는 길에 대해 cost가 부과된다.
최종 가치는 보물 가치에서 해당 길에 대한 cost를 뺀 값이다.
그래프와 시작노드가 주어졌을 때 가치가 가장 높은 길을 구하시오.
예시에 대한 설명 - 시작 노드를 2라고 한다면 1번노드, 3번노드, 4번노드에 대한 value는 1, 2, 2이다.

노드 1<=N<=100000
통행료 1<=w<=100000
한 정점에는 최대 보물 한개 존재. 보물은 총 M개 (M범위는 못적었네요…)
1 <= M <= N - 1
"""

