# https://www.acmicpc.net/problem/3176
"""
최소 공통 조상
가장 간단한 방법으로는 각각의 노드의 depth를 맞춰놓고 동시에 찾아 올라가는 방법이 있다.
하지만 이는 O(depth)라는 비효율적인 시간복잡도를 갖는다.
이를 이분 탐색을 통해 더 빠르게 구할 수 있다.
parent[x][k] = "x번 정점의 2^k번째 조상 노드의 번호"
라고 정의하면 parent[x][k] = parent[parent[x][k-1]][k-1]이 성립한다.

우린 로직을 두 가지로 나눠야 한다.
1. parent 배열을 만들어준다.
2. 두 노드 사이의 depth를 갖게 해준다.
3. parent 배열을 이분탐색으로 가장 작은 공통 부모를 찾는다.
- 2^n을 높여 봤을때 부모가 같다면 더 낮은 공통 부모는 없을까? 하고 낮추는 것
"""

if __name__ == '__main__':
    ...